{
  "name": "wzorce",
  "version": "1.0.0",
  "description": "Projekt na wzorce",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "4.13.3",
    "mongodb": "^2.0.45",
    "socket.io": "1.0.4"
  },
  "engines": {
    "node": "4.2.2"
  },
  "keywords": [
    "node",
    "wzorce",
    "express"
  ],
  "license": "MIT"
}
